<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta charset="utf-8" />
        <title>list.js</title>
        <style>
            body { padding: 20px; }
            h1 { font-size: 16px; }
            .list {
                display: inline-block;
                width: 320px;
            }
            ul {
                list-style: none;
                width: 300px;
                height: 300px;
                padding: 0;
                background: #fff;
                border: 1px solid #ccc;
                overflow-x: hidden;
                overflow-y: auto;
            }
            li {
                display: block;
                padding: 5px 10px;
                background: #fff;
            }
            li:hover, li.dragging {
                background: #a2ceec;
                cursor: pointer;
            }
            li.active {
                background: #1d84ce;
                color: #fff;
            }
            li.dragging {
                opacity: 0.5;
            }
            .placeholder {
                position: relative;
                margin: 0 5px -2px;
                border-top: 2px solid #444;
            }
            .placeholder:before, .placeholder:after {
                content: "";
                position: absolute;
                top: -4px;
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background: #444;
            }
            .placeholder:before {
                left: 0;
            }
            .placeholder:after {
                right: 0;
            }
        </style>
        <script src="jquery-2.1.1.min.js"></script>
        <script src="list.js"></script>
        <script>
            $(function() {
                for (var i = 0; i < 10; i++) {
                    $("ul").append($("<li>", {text: "Item" + i, tabindex: 0}));
                }
                
                $("#add1").click(function() {
                    $("#list1").list("add", $("<li>", {
                        text: "Item" + $("#list1").children().length, tabindex: 0}), 
                                    $("#list1").list("selectedItems").first().index());
                });
                $("#remove1, #shiftUp1, #shiftDown1").click(function() {
                    $("#list1").list(this.id.slice(0, -1));
                });
                $("#select1").change(function() {
                    if ($(this).is(":checked"))
                        $("#list1").list("select");
                    else
                        $("#list1").list("unselect");
                });
                $("#enabled1").change(function() {
                    $("#list1").list($(this).is(":checked") ? "enable" : "disable");
                });
                $("#selectable1, #nonselection1, #multiselectable1, #sortable1, #multiselectOnKey1").change(function() {
                    $("#list1").list("option", this.id.slice(0, -1), $(this).is(":checked"));
                });
                
                $("#add2").click(function() {
                    $("#list2").list("add", $("<li>", {
                        text: "Item" + $("#list2").children().length, tabindex: 0}), 
                                    $("#list2").list("selectedItems").first().index());
                });
                $("#remove2, #shiftUp2, #shiftDown2").click(function() {
                    $("#list2").list(this.id.slice(0, -1));
                });
                $("#select2").change(function() {
                    if ($(this).is(":checked"))
                        $("#list2").list("select");
                    else
                        $("#list2").list("unselect");
                });
                $("#enabled2").change(function() {
                    $("#list2").list($(this).is(":checked") ? "enable" : "disable");
                });
                $("#selectable, #nonselection2, #multiselectable2, #sortable2, #multiselectOnKey2").change(function() {
                    $("#list2").list("option", this.id.slice(0, -1), $(this).is(":checked"));
                });
                
                $("ul").list({
                    multiselectable: false,
                    multiselectOnKey: true,
                    revert: 100,
                    observing: function(o, i) {
                        console.log(o + "->" + i);
                    },
                    observe: function() {
                        console.log(this.shifting);
                    }
                });
            });
        </script>
    </head>
    <body>
        <h1>list.js - jQuery List Plugin <small><a href="README.md">readme</a></small></h1>
        <div class="list">
            <p>
                <input type="button" id="add1" value="Add" />
                <input type="button" id="remove1" value="Remove" />
                <input type="button" id="shiftUp1" value="Up" />
                <input type="button" id="shiftDown1" value="Down" />
                <input type="checkbox" id="select1" />
             </p>
            <ul id="list1"></ul>
            <p>
                <input type="checkbox" id="enabled1" checked="checked" /><label for="enabled1">enabled</label><br />
                <input type="checkbox" id="selectable1" checked="checked" /><label for="selectable1">selectable</label><br />
                <input type="checkbox" id="nonselection1" checked="checked" /><label for="nonselection1">nonselection</label><br />
                <input type="checkbox" id="multiselectable1" /><label for="multiselectable1">multiselectable</label><br />
                <input type="checkbox" id="sortable1" checked="checked" /><label for="sortable">sortable</label><br />
                <input type="checkbox" id="multiselectOnKey1" checked="checked" /><label for="multiselectOnKey1">multiselectOnKey</label><br />
            </p>
        </div>
        <div class="list">
            <p>
                <input type="button" id="add2" value="Add" />
                <input type="button" id="remove2" value="Remove" />
                <input type="button" id="shiftUp2" value="Up" />
                <input type="button" id="shiftDown2" value="Down" />
                <input type="checkbox" id="select2" />
             </p>
            <ul id="list2"></ul>
            <p>
                <input type="checkbox" id="enabled2" checked="checked" /><label for="enabled2">enabled</label><br />
                <input type="checkbox" id="selectable2" checked="checked" /><label for="selectable2">selectable</label><br />
                <input type="checkbox" id="nonselection2" checked="checked" /><label for="nonselection2">nonselection</label><br />
                <input type="checkbox" id="multiselectable2" /><label for="multiselectable2">multiselectable</label><br />
                <input type="checkbox" id="sortable2" checked="checked" /><label for="sortable2">sortable</label><br />
                <input type="checkbox" id="multiselectOnKey2" checked="checked" /><label for="multiselectOnKey2">multiselectOnKey</label><br />
            </p>
        </div>
    </body>
</html>